    PORT=8000
    DATABASE=mongodb+srv://Thiru:Thenameislevi7@cluster0.96vb1.mongodb.net/facebook
    JWT_TOKEN=thiruisthebest&
    
    BASE_URL=http://localhost:3000
    EMAIL=facebookmanagementpro@gmail.com

    CLIENT_ID=504785245082-vucqvndpcrfdibgkupi9gre5nrko2m16.apps.googleusercontent.com
    CLIENT_SECRET=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
    REFRESH_TOKEN=1//041JsephzGMDMCgYIARAAGAQSNwF-L9Ir2hsc3rJE_gO51ZBRZG0i4uWXRNpz_USS8VDbVeeZqQWyE6VSSGaBHy0ZEQ_pc2yo2mY
    ACCESS_TOKEN=ya29.a0AX9GBdWEFM8-WgztjuW75l9fiw0qTMt9nYUqULbFvOBVqGY8Z_WHyrfDVS58lVqo7oLmwuLVQLGwXh4youhAoybHqoIJJqv8vU0hR3dAGIG2v4lDPghnhcKm-E_47pVTGI4zC-KGk2pnHExY9-BdNOD1IQcyaCgYKARMSAQ4SFQHUCsbCaQXpZHC53NFzEVv9F8I1aw0163